name=Arduino Cloud Provider Examples
version=1.2.0
author=Jordan
maintainer=Jordan <jhalimro@students.kennesaw.edu>
sentence=Examples of how to connect various Arduino boards to cloud providers
paragraph=
category=Communication
url=
architectures=
includes=arduinoFFT.h